<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta lang="en">
        <style>
            body{background-color:#F5EDDA;}
            li, h1, h2, h3, p, figcaption {font-family: sans-serif;}
            li{display: inline;}
            ul#nav{
                list-style-type: none;
                text-align: center;
                margin-left: -8;
                margin-right: -8;
                padding: 0;
                background-color: #9a7b4f;
                position: sticky;
                top: 0;
                width: auto;
                z-index: 1
            }
            
            li a, .dropbtn{
                display:inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover{background-color: #6535;}
            li.dropdown {display: inline-block;}
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #9a7b4f;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #6535;}
            .dropdown:hover .dropdown-content {display: block;}

            h1{
                margin-top: 15px; 
                margin-bottom: -5px;
                text-align: center; 
                font-size: 3em; font-weight:900; 
                color: #4b371c;
            }
            h2 {padding-left: 50px; font-weight: bolder; color: #4b371c}
            h3{padding-left: 50px; font-weight: bold; color: #4b371c}
            a.names:link {text-decoration:none;}
            a.names:hover {text-decoration:underline;}
            
            p{
                font-weight: lighter;
                text-align:justify; 
                padding-left: 50px;
                padding-right: 50px;
                line-height: 1.8;
                font-size: 1.2em;
            }

            img{padding-left: 20px; padding-bottom: 5px;}
            img#PhMap{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img.figs{display: block; margin-left: auto; margin-right: auto;}
            figcaption{text-align: center; line-height: 2em;}
        </style>
    </head>
    <body>
        <h1>Philippines</h1>
        <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Explore</a>
                <div class="dropdown-content">
                    <a href="luzon.html">Luzon</a>
                    <a href="visayas.html">Visayas</a>
                    <a href="mindanao.html">Mindanao</a>
                </div>
            </li>
            <li><a href="travelnow.html">Travel Now</a></li>
        </ul>
        
        <h2>A Brief History of the Philippines</h2>
        <p>
            The <strong>Philippines</strong> is named after <a href="https://www.newworldencyclopedia.org/entry/Philip_II_of_Spain" target="_blank" class="names">King Philip II of Spain</a> (1556-1598) and it was a Spanish colony for over 300 years.
            It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. <b>Manila</b> is the capital, but nearby <b>Quezon City</b> is the country’s most-populous city. 
            Both are part of the National Capital Region (Metro Manila), located on <b>Luzon</b>, the largest island. The second largest island of the Philippines is <b>Mindanao</b>, in the southeast.
        </p>
        
        <iframe style="display: block; margin: 0 auto 20;" width="560" height="315" src="https://www.youtube.com/embed/P-I4Bay5SXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><hr>
        
        <h3>Early Period</h3>
        <p>
            The first people in the Philippines were hunter-gatherers. However, between 3,000 BC and 2,000 BC, people learned to farm.
            They grew rice and domesticated animals. From the 10th AD century Filipinos traded with China and by the 12th Century AD Arab merchants reached the Philippines and they introduced Islam. 
        </p>
        
        <figure>
            <img class="figs" src="images/home/Magellan.jpeg" alt="Magellan" width="auto" height="255px">
            <figcaption>Battle of Mactan</figcaption>
        </figure>
        
        <p> 
            Then in 1521 <a href="https://www.britannica.com/biography/Ferdinand-Magellan" target="_blank" class="names">Ferdinand Magellan</a> sailed across the Pacific. He landed in the Philippines and claimed them for Spain. Magellan baptized a chief called Humabon and hoped to make him a puppet ruler on behalf of the Spanish crown.
            Magellan demanded that other chiefs submit to Humabon but one chief named <a href="https://www.britannica.com/place/Lapu-Lapu" target="_blank" class="names">Lapu-Lapu</a> refused. Magellan led a force to crush him. However, the Spanish soldiers were scattered and Magellan was killed. 
        </p>
        <p>
            The Spaniards did not gain a foothold in the Philippines until 1565 when <a href="https://www.britannica.com/biography/Miguel-Lopez-de-Legazpi" target="_blank" class="names">Miguel Lopez de Legazpi</a> led an expedition, which built a fort in Cebu.
            Later, in 1571 the Spaniards landed in Luzon. Here they built the city of Intramuros (later called Manila), which became the capital of the Philippines.
            Spanish conquistadors marched inland and conquered Luzon. They created a feudal system. Spaniards owned vast estates worked by Filipinos.
        </p>
        
        <hr>
        
        <h3>The Philippines in the 19th Century</h3>
        <p>
            In 1872 there was a rebellion in Cavite but it was quickly crushed. However nationalist feelings continued to grow helped by a writer named <a href="https://www.britannica.com/biography/Jose-Rizal" target="_blank" class="names">Jose Rizal</a> (1861-1896). 
            He wrote two novels Noli Me Tangere (Touch Me Not) and El Filibusterismo (The Filibusterer) which stoked the fires of nationalism. 
        </p>
        
        <figure>
            <img class="figs" src="images/home/rizal.png" alt="Jose Rizal" width="auto" height="280px">
            <figcaption>José Rizal</figcaption>
        </figure>
        
        <p>
            Then in 1898 came the war between the USA and Spain. On 30 April 1898, the Americans defeated the Spanish fleet in Manila Bay. Meanwhile, Filipino revolutionaries had surrounded Manila.
            Their leader, <a href="https://www.britannica.com/biography/Emilio-Aguinaldo" target="_blank" class="names">Emilio Aguinaldo</a> declared the Philippines independent on 12 June. However, as part of the peace treaty, Spain ceded the Philippines to the USA. The Americans planned to take over.
        </p>
        <p>
            The war between American forces in Manila and the Filipinos began on 4 February 1899. The Filipino-American War lasted until 1902 when Aguinaldo was captured.
        </p>
        <hr>
        
        <h3>The Philippines in the 20th Century</h3>
        <p>
            The country was wracked by political turmoil in the last quarter of the 20th century. 
            After enduring more than a decade of authoritarian rule under Pres. <a href="https://www.britannica.com/biography/Ferdinand-E-Marcos" target="_blank" class="names">Ferdinand Marcos</a>, the broadly popular People Power movement in 1986 led a bloodless uprising against the regime. 
            The confrontation resulted not only in the ouster and exile of Marcos but also in the restoration of democratic government to the Philippines.
        </p>
        
        <figure>
            <!-- <img src="images/home/" alt="Martial Law" style="float: right;" width="auto" height="200px"> -->
            <img class="figs" src="images/home/martialLaw.jpg" alt="Ferdinand Marcos" width="auto" height="280px">
            <figcaption>Ferdinand Marcos declares Martial law</figcaption>
        </figure>
        
        <p>
            In 1992 <a href="https://www.britannica.com/biography/Fidel-Ramos" target="_blank" class="names">Fidel Ramos</a> became president. He improved the infrastructure in the Philippines including the electricity supply. Industry was privatized and the economy began to grow more rapidly. 
            However, at the end of the 1990s, the Philippine economy entered a crisis. Meanwhile, in 1998 <a href="https://www.britannica.com/biography/Joseph-Estrada" target="_blank" class="names">Joseph Estrada</a>, known as Erap became president. Estrada was accused of corruption and he was impeached in November 2000.
        </p>
        <hr>
        
        <h3>The Philippines in the 21st Century</h3>
        <p>
            Today the Philippines is still poor but things are changing.
            Since 2010 the Philippine economy has grown at about 6% a year. Today there is reason to be optimistic for the future.
            Meanwhile, In 2016 the Philippines launched its first satellite. It was called Diwata-1. In 2020 the population of the Philippines was 106 million. 
        </p>
        
        <figure style="margin-bottom: -5px;">
            <img class="figs" src="images/home/Manila.jpg" alt="Manila then and now" width="auto" height="320px">
            <figcaption>Old Manila: Then and Now</figcaption>    
        </figure>
        
        <hr style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
        <br>

        <h2 style="margin-top: 5px; text-align: center; padding-left: unset; font-size: 2em;">
            Map of the Philippines</h2>
        <img id="PhMap" src="images/home/PhMap.png" usemap="#image-map">
        <map name="image-map">
            <area target="_self" alt="Luzon" title="Luzon" href="luzon.html" coords="2,600,137,485,202,465,191,409,242,358,266,361,263,340,322,390,345,314,218,259,259,180,247,95,160,112,129,232,147,304,104,451,1,577" shape="poly">
            <area target="_self" alt="Visayas" title="Visayas" href="visayas.html" coords="202,413,247,368,284,366,324,397,336,373,380,375,399,445,377,510,264,554" shape="poly">
            <area target="_self" alt="Mindanao" title="Mindanao" href="mindanao.html" coords="392,476,378,518,239,592,100,745,126,748,298,625,370,721,400,716,448,620,411,471" shape="poly">
        </map>
        <hr style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
    </body>
</html>