<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background-color:#F5EDDA;}
            li, h1, h2, h3, p, figcaption {font-family: sans-serif;}
            li{display: inline;}
            ul#nav{
                list-style-type: none;
                text-align: center;
                margin-left: -8;
                margin-right: -8;
                padding: 0;
                background-color: #9a7b4f;
                position: sticky;
                top: 0;
                width: auto;
                z-index: 1
            }
            
            li a, .dropbtn{
                display:inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover{background-color: #6535;}
            li.dropdown {display: inline-block;}
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #9a7b4f;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #6535;}
            .dropdown:hover .dropdown-content {display: block;}

            h1{
                margin-top: 15px; 
                margin-bottom: -5px;
                text-align: center; 
                font-size: 3em; font-weight:900; 
                color: #4b371c;
            }
            h2{text-align: center; font-size: 1.5em; font-weight: lighter;}
            h3{
                padding-left: 50px; 
                font-size: 2em; 
                font-weight: normal; 
                color: #4b371c; 
                margin: 1em 0 -3px;
            }

            a.names:link {text-decoration:none;}
            a.names:hover {text-decoration:underline;}
            
            p{
                font-weight: lighter;
                text-align:justify; 
                padding-left: 50px;
                padding-right: 50px;
                line-height: 1.8;
                font-size: 1.2em;
            }

            .container{
                position: relative; 
                width: 21.6%; 
                margin-left: 90px; 
                display: inline-block;
                border: 0.5px solid #ccc;
                border-radius: 10px;
                }

            img.loc {
                display: block;
                object-fit: cover;
                float: left;
                width:100%; height:450px;
                border-radius: 10px;
            }
            .overlay{
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                height: 100%; width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: black;
                border-radius: 10px;
            }

            .container:hover .overlay {
                opacity: 0.65;
            }

            .text {
                color: white;
                font-size: 50px;
                position: absolute;
                font-family: serif;
                top: 50%;
                left: 50%;
                opacity: unset;
                transform: translate(-50%, -50%);
            }

            img.images{
                display: inline-block; 
                object-fit: cover; 
                width:320; height:320px; 
                margin: 20px 0 0px 50px;
                border: 7px solid white;
            }
            figcaption{text-align: center; line-height: 2em;}
            iframe{display: block; margin: 40px auto 20;}
        </style>
    </head>
    <body>
        <h1>Philippines</h1>
        <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Explore</a>
                <div class="dropdown-content">
                    <a href="luzon.html">Luzon</a>
                    <a href="visayas.html">Visayas</a>
                    <a href="mindanao.html">Mindanao</a>
                </div>
            </li>
            <li><a href="travelnow.html">Travel Now</a></li>
        </ul>
      
        <h2>Mindanao Destinations</h2>
        <div class="container" style="margin-left: 127px;">
            <img src="images/mindanao/siargao.jpg" class = "loc" style="object-position: 70%;" alt="Siargao"/>
            <a href="#siargao"><div class="overlay">
                <div class="text">Siargao</div>
            </div></a>
        </div>
        <div class="container">
            <img src="images/mindanao/Davao.jpg" class = "loc" style="object-position: 50%;" alt="Davao"/>
            <a href="#davao"><div class="overlay">
                <div class="text">Davao</div>
            </div></a>
        </div>
        <div class="container">
            <img src="images/mindanao/south_cotabato.jpg" class = "loc" style="object-position: 65%" alt="South Cotabato"/>
            <a href="#sc"><div class="overlay">
                <div class="text">South Cotabato</div>
            </div></a>
        </div>
        
        <hr id="siargao" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;"> 
        <h3>Siargao</h3>
        <p>A small island (169 sq miles) in the province of Surigao del Norte. 
            The name of the island comes from the Visayan Language (A Central Filipino Dialect) for the specific type of mangrove found all over the islands, Siargaw (Premna Odorata).
            Offshore on the westside of Siargao is nothing but the massive Pacific Ocean. 
            The full force of the Pacific Ocean comes crashing into Siargao, creating some world-class waves. The reefs running along with western shore drop off quickly to the extremely deep Philippine Trench giving the potential for big waves.

        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vUPGRHv2ZIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3 style="margin-left: 50px;">Tourist spots in Siargao</h3>
        <img class="images" src="images/mindanao/siargao/beach.jpg" alt="Beach" style="object-position: 50%; margin-left: 100px" title="Beach">
        <img class="images" src="images/mindanao/siargao/naked-island.jpg" alt="Naked Island" style="object-position: 50%;" title="Naked Island">
        <img class="images" src="images/mindanao/siargao/surfing.jpg" alt="Surfing" style="object-position: 50%;" title="Surfing">
        <br>
        <img class="images" src="images/mindanao/siargao/cloud9.jpg" alt="Cloud 9" style="object-position: 50%; margin-left: 100px" title="Cloud 9">
        <img class="images" src="images/mindanao/siargao/resort-01.jpg" alt="resort" style="object-position: 50%;" title="Resort">
        <img class="images" src="images/mindanao/siargao/boat.jpg" alt="Boatride" style="object-position: 50%;" title="Boat ride">
        
        <hr id="davao" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
        <h3>Davao</h3>
        <p>
            The largest urban center in Southern Philippines and the third-largest metropolitan area in the Philippines after Manila and Cebu.
            Davao is famous for its natural attractions, many of which are easily reached from the city center. 
            Within an hour’s travel from the airport or Davao City hotels, you can already enjoy the pristine white sand beaches of Samal Island or visit the highland nature parks at the foot of Mount Apo, the Philippines’ tallest peak.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojrpfbhFOSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3 style="margin-left: 50px;">Tourist spots in Davao</h3>
        <img class="images" src="images/Mindanao/davao/apo-01.jpg" alt="Mt.Apo" style="margin-left: 100px" title="Mt.Apo">
        <img class="images" src="images/Mindanao/davao/samal-01.jpg" alt="Samal island" title="Samal Island">
        <img class="images" src="images/Mindanao/davao/aliwagwag.jpg" alt="Aliwagwag falls" style="object-position: 50%" title="Aliwagwag Falls">
        <br>
        <img class="images" src="images/Mindanao/davao/skatepark.jpg" alt="Skate park" style="object-position: 50%; margin-left: 100px" title="Skate park">
        <img class="images" src="images/Mindanao/davao/durian.jpg" alt="Durian Monument" style="object-position:  50%" title="Durian Monument">
        <img class="images" src="images/Mindanao/davao/magsaysay.jpg" alt="Magsaysay park" style="object-position: 50%" title="Magsaysay park">

        <hr id="sc" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
        <h3>South Cotabato</h3>
        <p>
            South Cotabato is one of the places in Mindanao that tourists keep on coming back to, amidst security threats that have clouded Mindanao.
            Like other regions in Mindanao, South Cotabato capitalizes on its rich and beautiful nature. Its fertile soil has paved the way to migrations as well as to agricultural industries.
            Known as the “ Land of the Dreamweavers”, South Cotabato is home to the T’boli tribe, known for their weaving art that bases its patterns on their dreams.
            Lakes, waterfalls, vast plantations and well-preserved tradition, South Cotabato opens the doors to the picturesque southern region of Mindanao. Enjoy these activities whenever you are in South Cotabato.

        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bKi3Q7J6lgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 style="margin-left: 50px;">Tourist spots in South Cotabato</h3>
        <img class="images" src="images/Mindanao/south_cotabato/holon.jpg" alt="Lake Holon" style="object-position: 50%; margin-left: 100px" title="Lake Holon">
        <img class="images" src="images/Mindanao/south_cotabato/matumtum.jpg" alt="Mt.Matumtum" style="object-position: 50%" title="Mt.Matumtum">
        <img class="images" src="images/Mindanao/south_cotabato/sebu.jpg" alt="Lake Sebu" style="object-position: 50%" title="Lake Sebu"> 
        <br>
        <img class="images" src="images/Mindanao/south_cotabato/ricet.jpg" alt="Rice Terraces" style="object-position: 50%; margin-left: 100px" title="Rice Terraces">
        <img class="images" src="images/Mindanao/south_cotabato/eden.jpg" alt="Eden’s Flower Farm" style="object-position: 90%" title="Eden’s Flower Farm"> 
        <img class="images" src="images/Mindanao/south_cotabato/tdaan.jpg" alt="T'daan kini falls" style="object-position: 80%" title="T'daan kini falls">

        <hr style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">

    </body>
</html>