<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background-color:#F5EDDA;}
            li, h1, h2, h3, p, figcaption {font-family: sans-serif;}
            li{display: inline;}
            ul#nav{
                list-style-type: none;
                text-align: center;
                margin-left: -8;
                margin-right: -8;
                padding: 0;
                background-color: #9a7b4f;
                position: sticky;
                top: 0;
                width: auto;
                z-index: 1
            }
            
            li a, .dropbtn{
                display:inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover{background-color: #6535;}
            li.dropdown {display: inline-block;}
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #9a7b4f;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #6535;}
            .dropdown:hover .dropdown-content {display: block;}

            h1{
                margin-top: 15px; 
                margin-bottom: -5px;
                text-align: center; 
                font-size: 3em; font-weight:900; 
                color: #4b371c;
            }
            h2{text-align: center; font-size: 1.5em; font-weight: lighter;}
            h3{
                padding-left: 50px; 
                font-size: 2em; 
                font-weight: normal; 
                color: #4b371c; 
                margin: 1em 0 -3px;
            }

            a.names:link {text-decoration:none;}
            a.names:hover {text-decoration:underline;}
            
            p{
                font-weight: lighter;
                text-align:justify; 
                padding-left: 50px;
                padding-right: 50px;
                line-height: 1.8;
                font-size: 1.2em;
            }

            .container{
                position: relative; 
                width: 21.6%; 
                margin-left: 90px; 
                display: inline-block;
            }

            .container{
                position: relative; 
                width: 21.6%; 
                margin-left: 90px; 
                display: inline-block;
                border: 0.5px solid #ccc;
                border-radius: 10px;
                }

            img.loc {
                display: block;
                object-fit: cover;
                float: left;
                width:100%; height:450px;
                border-radius: 10px;
            }
            .overlay{
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                height: 100%; width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: black;
                border-radius: 10px;
            }

            .container:hover .overlay {
                opacity: 0.65;
            }

            .text {
                color: white;
                font-size: 50px;
                position: absolute;
                font-family: serif;
                top: 50%;
                left: 50%;
                opacity: unset;
                transform: translate(-50%, -50%);
            }

            img.images{
                display: inline-block; 
                object-fit: cover; 
                width:320; height:320px; 
                margin: 20px 0 0px 50px;
                border: 7px solid white;
            }
            figcaption{text-align: center; line-height: 2em;}
            iframe{display: block; margin: 40px auto 20;}
        </style>
    </head>
    <body>
        <h1>Philippines</h1>
        <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Explore</a>
                <div class="dropdown-content">
                    <a href="luzon.html">Luzon</a>
                    <a href="visayas.html">Visayas</a>
                    <a href="mindanao.html">Mindanao</a>
                </div>
            </li>
            <li><a href="travelnow.html">Travel Now</a></li>
        </ul>
      
        <h2>Visayas Destinations</h2>
        <div class="container" style="margin-left: 127px;">
            <img src="images/visayas/cebu.jpg" class = "loc" style="object-position: 10%;" alt="Cebu"/>
            <a href="#cebu"><div class="overlay">
                <div class="text">Cebu</div>
            </div></a>
        </div>
        <div class="container">
            <img src="images/visayas/bohol.jpg" class = "loc" style="object-position: 60%;" alt="Bohol"/>
            <a href="#bohol"><div class="overlay">
                <div class="text">Bohol</div>
            </div></a>
        </div>
        <div class="container">
            <img src="images/visayas/siquijor-02.jpg" class = "loc" style="object-position: 35%" alt="Siquijor"/>
            <a href="#siquijor"><div class="overlay">
                <div class="text">Siquijor</div>
            </div></a>
        </div>
        
        <hr id="cebu" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;"> 
        <h3>Cebu</h3>
        <p>
            Known as the "Queen City of the South" which reigns in a group of islands comprising the Visayas region of the central Philippines. 
            Ferdinand Magellan died here planting the cross almost 500 years ago bringing Spanish influence and establishing Asia's first European settlement. Cebu was also once a bustling commercial hub between Mexico and China. 
            Today, there is a widespread youthful optimism throughout this thriving energetic metropolis.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EMu5lQgCHE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3 style="margin-left: 50px;">Tourist spots in Cebu</h3>
        <img class="images" src="images/visayas/cebu/kawasan-01.jpg" alt="Kawasan Falls" style="object-position: 0em 1px; margin-left: 100px" title="Kawasan Falls">
        <img class="images" src="images/visayas/cebu/simala.jpg" alt="Simala Shrine" style="object-position: 0em 1px;" title="Simala Shrine">
        <img class="images" src="images/visayas/cebu/sirao-03.jpg" alt="Sirao Flower Farms" style="object-position: 0em 1px;" title="Sirao Flower Farms">
        <br>
        <img class="images" src="images/visayas/cebu/temple.jpg" alt="Temple of Leah" style="object-position: 50%; margin-left: 100px" title="Temple of Leah">
        <img class="images" src="images/visayas/cebu/mcross.jpg" alt="Magellan's Cross" style="object-position: 50%;" title="Magellan's Cross">
        <img class="images" src="images/visayas/cebu/cathedral.jpg" alt="Cebu Cathedral" style="object-position: 0em;" title="Cebu Metropolitan Cathedral">
        
        <hr id="bohol" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
        <h3>Bohol</h3>
        <p>The home of the famous Chocolate Hills, Bohol is one of the most visited destinations in the Central Visayas region of the Philippines. <br>
            The island province offers breathtaking spots for history buffs, beach lovers, and adrenaline junkies. 
            Bohol is comprised of one major island and 73 smaller ones surrounding it, so you'll have plenty of places to explore during your trip here. 
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xygC8uRMTY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3 style="margin-left: 50px;">Tourist spots in Bohol</h3>
        <img class="images" src="images/visayas/bohol/Jagna.jpg" alt="Kinahugan Falls" style="object-position: 0em; margin-left: 100px" title="Kinahugan Falls">
        <img class="images" src="images/visayas/bohol/ricefields.jpg" alt="Rice fields" style="object-position: 0em" title="Rice fields">
        <img class="images" src="images/visayas/bohol/beach.jpg" alt="Bohol Beach club" style="object-position: 0em" title="Bohol Beach club">
        <br>
        <img class="images" src="images/visayas/bohol/river.jpg" alt="Bohol River" style="object-position: 50%; margin-left: 100px" title="Bohol River">
        <img class="images" src="images/visayas/bohol/choco.jpg" alt="Chocolate Hills" style="object-position: 0em;" title="Chocolate Hills">
        <img class="images" src="images/visayas/bohol/Labawan.jpg" alt="Mt.Labawan" style="object-position: 0em -20px" title="Mt.Labawan">

        <hr id="siquijor" style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">
        <h3>Siquijor</h3>
        <p>
            One of the many islands in the Visayas region that is blesses with clean white beaches, crystal clear seas and an animated marine life. 
            Siquijor is situated southeast from Cebu and Negros and southwest from Bohol. 
            Many have been lured by the island’s lethargic pace, the laid back atmosphere and most especially the rich and colorful underwater world – a haven for diving enthusiasts.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DTm_CMTDKF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 style="margin-left: 50px;">Tourist spots in Siquijor</h3>
        <img class="images" src="images/visayas/Siquijor/Lugnason.jpg" alt="Lugnason Falls" style="object-position: 0em; margin-left: 100px" title="Lugnason Falls">
        <img class="images" src="images/visayas/Siquijor/glamping.jpg" alt="Glamping Siquijor" style="object-position: 0em" title="Glamping Siquijor">
        <img class="images" src="images/visayas/Siquijor/church.jpg" alt="Church" style="object-position: 0em" Title="Saint Francis De Assisi Church"> 
        <br>
        <img class="images" src="images/visayas/Siquijor/salagdoong-01.jpg" alt="Salagdoong Forest" style="object-position: 50%; margin-left: 100px" title="Salagdoong Forest">
        <img class="images" src="images/visayas/Siquijor/salagdoong-02.jpg" alt="Salagdoong Beach" style="object-position: 50%" title="Salagdoong Beach"> 
        <img class="images" src="images/visayas/Siquijor/tulapos-01.jpg" alt="Tulapos Marine Sanctuary" style="object-position: 0em" title="Tulapos Marine Sanctuary">

        <hr style="border: 20px solid #9a7b4f; width: 98.1%; margin: 50px 0 0 -8px;">

    </body>
</html>